# BlazorMicrofrontend

./: BlazorMicrofrontend.sln  README.md
Blazor.Admin.Services/: Blazor.Services.csproj
Blazor.Admin.Services/Models/: Photo.cs
Blazor.Admin.Services/Services/: IReadPhotoRepository.cs  IReadPhotoService.cs  ReadPhotoRepository.cs  ReadPhotoService.cs
Blazor.Admin.UI/: Blazor.Admin.UI.csproj  _Imports.razor
Blazor.Admin.UI/Components/: ListPhotoContent.razor  PhotoContent.razor  PhotoContent.razor.css
Blazor.Admin.UI/Pages/: AdminLayout.razor
Blazor.Admin.UI/wwwroot/: admin.css
Blazor.Auth/: Blazor.Auth.csproj
Blazor.Auth/Bootstrap/: Extensions.cs
Blazor.Auth/Models/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  Token.cs  User.cs
Blazor.Auth/Providers/: ITokenProvider.cs  JwtAuthStateProvider.cs  TokenProvider.cs
Blazor.Auth/Repositories/: AuthRepository.cs  FakeAuthRepository.cs  IAuthRepository.cs
Blazor.Auth/Services/: AuthService.cs  IAuthService.cs  ILocalStorageService.cs  LocalStorageService.cs  ServiceUtils.cs
Blazor.Components.UI/: Blazor.Components.UI.csproj  Extentions.cs
Blazor.Components.UI/Components/: GenericList.razor
Blazor.Guest.UI/: Blazor.Guest.UI.csproj
Blazor.Guest.UI/Pages/: GuestLayout.razor
Blazor.Loading/: Blazor.Loading.csproj  Extensions.cs
Blazor.Loading/Models/: AssemblyLayout.cs  LayoutArray.cs
Blazor.Loading/Services/: AssembliesLoader.cs  CssLoader.cs  IAssembliesLoader.cs  ICssLoader.cs  ILayoutLoader.cs  ILoadingService.cs  LayoutLoader.cs  LoadingService.cs  RegisterServiceProvider.cs  ServiceProviderFactory.cs
Blazor.Loading/wwwroot/: cssLoad.js
Blazor.Main/: App.razor  Blazor.Main.csproj  Program.cs  _Imports.razor
Blazor.Main/Pages/: Counter.razor  Index.razor  Login.razor  Logout.razor  Register.razor
Blazor.Main/Properties/: launchSettings.json
Blazor.Main/Services/: INavigationService.cs  NavigationService.cs
Blazor.Main/Shared/: NavMenu.razor
Blazor.Main/wwwroot/: appsettings.json  index.html  layout.json
Blazor.Register/: RegistrationAttribute.cs
Blazor.Token.Api/: Blazor.Token.Api.csproj  Program.cs  Startup.cs
Blazor.Token.Api/Controllers/: ITokenRepository.cs  (+2 more)
(+4 files in other folders)
